DOMAINNAME=yourdomain.dashboard
SECRETSDIR=./secrets
TZ="Asia/Singapore"
WG_HOST=theiporhostname
WGPASSWORD=thepasswordlong
USER_UID=1002
USER_GID=119
MONICAAPI=    #APP_KEY
MONICA_DB_PASSWORD= #Monica DB Password
